<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Not Found</title>
    <style>
        body
            {
                display: flex;
                flex-direction: column;
                background-color:#313131;
                background-color:#313131;
                background-image: url(static/bg1.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>This account does not exist! User not found!</h1>
    <p>We're sorry, but the username you entered does not exist in our database.</p>
</body>
</html>
